{
  "name": "BlogrXiv",
  "short_name": "BlogrXiv",
  "description": "Curated AI research blogs and technical insight.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f4c81",
  "icons": [
    {
      "src": "assets/img/brand/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/img/brand/blogrxiv.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
